

#include <stdio.h>

//int main()
//{
//	printf("hehe\n");
//	return 0;
//
//}
//以上为最为简单的一个代码。也是标准的格式。   
//include,的意思是包含stdio.h是头文件，要在每一个源文件里面引用头文件，不然的话，就不能用
//return是返回的意思这里表示的是返回值 0
//第二行的int main()里面可以暂时不用填写，会自动识别的识别为viod
// （)里面是表示调用一个函数
//这就是一个打印代码
// c语言里面一定要有main函数（也叫主函数），相当于一个入口，但是整个文件里面只能有一个main函数
// int是一个数据类型，他的意思是一个整型类型（整数）
// printf是一个库函数，专门用来打印数据
// std-标准
// i-input-输入
// o-output-输出
// includ-包含   
// stdio.h-头文件
// int main-主函数
// printf-打印
// int-整型类型
// return-返回
// \n-转义
// 如何运行？fn+ctrl+f5或者f5或者ctrl+f5
// ctrl+K+C可以一键注释，ctrl+K+U可以取消注释
//----------------------------------------------------------------------------------打印一句话-------------------------------------------------------
// 
// 
// 
// 
// 
// 
// 
//
// 
// 
//char-字符数据类型
//short-短整型
//int-整形
//long-长整型
//long long-更长的整形
//float-单精度浮点数
//double-双精度浮点数
//int main()
//{
//	printf("%d\n", sizeof(char));
//	printf("%d\n", sizeof(short));
//	printf("%d\n", sizeof(int));
//	printf("%d\n", sizeof(long));
//	printf("%d\n", sizeof(long long));
//	printf("%d\n", sizeof(float));
//	printf("%d\n", sizeof(double));
//
//
//	return 0;
//}
//这里的sizeof是打印大小，可以通过这样的方式打印每个类型的大小
//char-1  byte
//short-2  byte
//int-4  byte
//long-4  byte
//flouat-4  byte
//long long-8  byte
//double-8  byte
//1byte=8bit  byte
//1024byte=1kb
//1024kb=1mb
//1024mb=1gb
//{
//	int age = 20;
//	return 0;
//}
//这里运用了整型类型，将20存储起来
//定义age=20，以后都可以直接用age
//----------------------------------------------------------一个使用数据类型存放数据的例子------------------------------------------------
// 
// 
// 
// 
// 
// 
// 
//1024gb=1tb
//1024tb=1pb
//以上为单位换算以及类型的大小
//-----------------------------------------------------------------------数据类型以及单位换算----------------------------------------------












//int main()---
//int b = 30;//全局变量
//int main() 
//{
//	short age = 20;//局部变量
//	return 0;
//}
//这里我们创建了一个变量，命名变量“age”赋值为20.此时我们使用了短整型的数据类型一般来说，命名变量的时候，都是用可读性比较高的名字。比如这里表示“年龄”
//变量和常量的概念：
//变量分为：
//局部变量-{}内部定义的变量
//全局变量-{}外部定义的变量
//全局变量和局部变量的名字可以相同，但是局部优先
//在局部的时候，不能有两个相同的命名
//--------------------------------------------------------------------全局变量和局部变量的区别和用法--------------------------
// 
// 
// 
// 
// 
// 
// 
// 
//int main()
//{
//	int num1 = 0;
//	int num2 = 0;
//	//初始化
//
//	scanf_s("%d %d", &num1, &num2);
//
//	//输入用scanf_s来取地址正常来讲，用scanf是可以的，但是有些编译器不能用，所以要再这个代码的第一行加上  #define _CRT_SECURE_NO_WARNINGS    可以复制该内容
//
//	int sum = num1 + num2;
//
//	//计算求和
//
//	printf("%d\n", sum);
//
//	//打印结果
//	return 0;
// 
//}
//如何一劳永逸地使用scanf而不是scanf_s？
// 我们可以在vx安装路径下找到一个叫做
// newc++file.cpp 的文件，vs所有工程创建的时候都是复制了它
// 只要我们在这个文件里面加上那句话，就可以一直使用|scanf而不是scanf_s了
// scanf_s是只有vs编译器才能用的，其他编译器用不了
//____________________________________________________________________________________这是一个计算两个整数和代码___________________________________________________
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
//变量的作用域和生命周期
//作用域指的是一个变量的生效范围
//生命周期是指变量从创建到销毁的一个过程
//局部变量-作用域是它所在的{}内，生命周期为进入作用域开始到出作用域结束
//全局变量-作用域是整个工程，生命周期为整个程序的生命周期
// -----------------------------------------------------------------------------------变量的作用域和生命周期----------------------------------------------------
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
//当我们想使用一个不在这个源文件里面的一个外部符号的时候，要用exetrn来声明
//exrern int a;
//在这里，我们假设要用一个变量a但是这个a不是这个文件的，就可以用extern来声明使用，之后整个源文件都可以用变量a
//但前提是，另一个同一工程下的源文件里面真的有变量a
//此时，int a=10是一个全局变量
//----------------------------------------------------------------------------使用extern来声明外部符号------------------------------------------------------------
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 常量和变量的关系可以这样理解
// ：变量是一个空间，常量是一实际值，
//  const只是锁定了数值，并不是把2
//
//  
// 常量：                              
// c语言里面分为以下几种：
// 字面常量-能直观地看出来的常量
// 比如：30、3.143、'w'、"weo"
// 这些都属于字面常量，分别为整形常量，浮点型常量，字符常量，字符串常量
// 
// 
// const修饰的常变量-const int a=20
// 在c语言中，被const修饰的a本质是变量，但是不能被修改，具有常量的属性。
// 举个例子：
// 数组[]里面只能放常量
// int main()
// {
// const int n=10;
// 
// int arr[n]={0};
// 
// printf("%d\n",n);
// 
//return 0;
// 
// }
// 上面一个程序无法运行，显示叔祖那里有问题，证明常变量的本质依旧是变量，仅仅是拥有常量的属性--不可修改
// 
// 
// #define定义的标识符常量
// 
// 
// #define MAX 100//这里我们定义的MAX就是define定义的标识符常量
// 
// int main()
// {
// printf("%d\n",MAX);
// int a=MAX;
// printf("%d\n",a);
// return 0;
// }
// 
// 在上面的代码中使用define定义之后的MAX可以直接打印，也可以直接使用
// define不止能定义一个整型，他也可以定义其他数据类型，比如字符，字符串等，使用方法都一样
// 
// 
// 
// 
// 
// 枚举常量
// 例子：
//enum Color//enum是枚举数据类型
//{
//	RED,
//	GREEN,
//	BULE
//};//这里的RED，GREEN，BULE就是枚举常量，使用枚举时，并不会占用内存
//int main()
//{
//	enum Color r = RED;//此时我们赋值r，在这里向内存申请空间，这一步需要内存
//	return 0;
//}
//这里使用枚举常量，里面包含了所有可能值，像是一个范围
//相当于自己设置了一些特殊的常量，在接下来可以把这些枚举常量正常使用
//-----------------------------------------------------------------------------------常量-------------------------------------------------------------------------------------
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// char-字符类型
// 'a'//单引号引起来的叫字符
// "asddf"双引号括起来的叫字符串
// char zf='a';使用char存放字符
// char arr[]="asddf";使用char数组来存放字符串
// 
// 
// 按下f10可以开始调试，然后在调试-窗口-监视-随便打开一个窗口-找到要监视的东西，比如数组arr，点开就可以看到数组里面有什么东西
// 这时候我们可以看到，数组里面多了一个\0
// \0是字符串的结束标志，他是一个转义字符，并不算做字符串的内容
// 
//char arr1[]="abcdef";//其中共有7个字符
// 里面的\0是转义字符，打印出来结果正确
// 
//char aee2[]={'a','b','c','d','e','f'};//其中只有6个字符
//里面强制没有\0这个转义字符，所以会乱码
// 解释：内存是一块很大的空间，开始打印的时候会一直到\0出现才停止，当\0不在当前数组时，会一直打印下去，直到遇到\0，所以打印出来的不是正确的东西
// 
// 
//
//
//strlen是一个求字符串长度的函数，并且是一个需要头文件的库函数
//int len=strlen("asd");求里面这个字符串的长度
// 也可以
// int len=strlen("arr1");求里面这个数组内字符串长度
// 不包括\0，但是还是要数到\0才停止
//
// 
// #include<stdio.h>

//—————————c语言的‘\’——————
//int main()
//{
  //  printf("Hello world!");
   // printf("\a");//手机会叫一声
   // return 0;
//}
//转义字符，表示把字符转换  \
//  \0结束
//     一：\?防止被转义为三字母符
 //早期计算机会把"??)"之类的字符表示在一起，变成一个]
 //为了不会这样，我们在中间加入了\
//变为“\?\?)”的形式，打印时不会再出现]
  //   二:\'
  //这样可以在“'''”中变成'\''，从而打印一个'
  //  三:\"
  //使用方法与上一个相同
  //   四:\a蜂鸣
  //打印\a会让手机叫一声
  //\n换行
  //在printf("abcd");中，想要变成换行的
  //改为printf("abc\ndef");
  //此时打印为  abc
  //                    def
  //\t横着空一块     水平制表符
  //\r竖着空一块     垂直制表符
  //\ddd 表示1-3个八进制数字，且会翻译为ASCII码的十进制表示
  //\xdd  表示两个八进制数字   且同样会翻译为ASCII码的十进制表示
  //如\130打印出来是x，这里将一个八进制数字转换为十进制之后，又用ASCII码翻译为x
  //—————————c语言的选择语句——————
  //if  else语句
 // int main()
 //{
 // int input=0;    input的初始化
// printf("好好学习(1或0\n");  选择1(好好学)0(不好好学)
// scanf("%d",&input); 为inpit取一个地址
//  if(input==1)  条件为"真"(输入1时)
//  {
 // printf("成功\n");  打印"1"的结果
//  }
//  else  当输入结果不为"1"时，条件为假
 // {
//  printf("加油\n");  打印输入不为"1"的结果
//  }
//  return 0;
//  }
 // int main()
 //{
 // int input=0;    input的初始化
// printf("好好学习(1或0\n");  选择1(好好学)0(不好好学)
// scanf("%d",&input); 为inpit取一个地址
//  if(input==1)  条件为"真"(输入1时)
//  {
 // printf("成功\n");  打印"1"的结果
//  }
//  else  当输入结果不为"1"时，条件为假
 // {
//  printf("加油\n");  打印输入不为"1"的结果
//  }
  //return 0;
// }
 //——————选择语句的练习——————
  //int main()
//{
// int  input=0;    
 //printf("是否好好学习？(选择1为是，选择其他为否)\n"); 
// scanf("%d",&input); 
//  if(input==1) 
 // {
 // printf("成功\n");  
//}
  //else 
 // {
// printf("加油\n");
 //}
// return 0;
//} 
//  ————————c语言的循环语句————
/*
int main()
{
int line=0;  一样的，初始化line
printf("打开电脑\n");  可编辑内容
while (line<20)  循环条件为:当数量小于20时循环，大于20退出循环
{
printf("改代码\n");  循环内容
line++;  每一次循环都加一次内容，数量到达20退出
}
if (line>=20)  判断数量
{
printf("成功\n");
}
else  这里不用写判断方法，反正就只有满足和不满足的区别，这里不写判断，编译器会通过if以及while来判断
{
printf("失败\n");  隐藏条件了属于是，在本段代码中不显示
}
 return 0;  返回初始值
 }
 */
 /*————————c语言的注释————
 方法1://
 方法二:/星号 星号/
 */
 /*
 int main()
 {
 printf("猜数字\n");
 int guess=0;
 scanf("%d",&guess);
 int a=guess;


 while(a!=1)
 {
 printf("重试\n");

 }
 if(a==1)
 {
 printf("正确\n");
 }
 else
 {
 printf("错误\n");
 }
 return 0;
 }
 */
 //是屎码！

//_______________________________________________________杂项________________________________________________________
// c语言是一种  结构化的程序设计语言
// 
// 
// 循序结构
// 选择结构
// 顺序结构
// 
// 
// __________________________________________________求两个整数和_______________________________________________________/
/*
int main()
{
    //初始化
	int n1 = 0;
	int n2 = 0;


	//输入
	scanf_s("%d %d", &n1, &n2);


	//计算
	int sum = n1 + n2;


	//输出
	 printf("%d\n", sum);

	return 0;
}
*/
//__________________________________________________在上面的代码上加入函数_________________________________________________________________
/*
int Add(int a, int b);//Add函数名  a b是函数参数  int是函数的返回类型
{
	int z = 0;
	z = a + b;
	return z;
	//函数体
}  //整个过程中，函数的作用是计算，这里的函数相当于一个计算过程

int main()
{
	int n1 = 0;
	int n2 = 0;  //进入主函数时，开始初始化

	scanf_s("%d %d", &n1, & n2);//scanf相当于一个输入的过程，可以理解为一个输入的入口   此时取地址n1和n2，n1和n2占用了内存才能够使用和计算

	int sum = Add(n1 n2);//这里调用了一个叫做Add的函数，函数的计算过程在上面↑  sum是求和公式

	printf("%d\n", Add);//调用函数之后，可以直接打印Add的结果

	return 0;
}

//函数封装可以在复杂的计算中更方便地写码，在函数封装之后，在作用域内都可以直接调用函数而不用再去写麻烦的计算过程！！
*/ 
//--------------------------------------------数组-----------------------------------------------
/*
int main()
{
	int arr[6] = { 14,45,32,23,67,86 };
	int i = 0;//定义一个i，并且初始化
	while (i < 6)//循环条件为i<6，<6是因为下标最大为5
	{
		printf("%d\n", arr[i]);
		
		
		!!!!!!数组初始化时必须是常数，不能是数字以外任何东西！！！
		//在c99之后，可以使用int arr1[m]的形式，但是他无法初始化，即int arr[m]={0};无法编译


		i++;//计算中，每次<6都会重新进入循环，且用刚才的结果，直到满足循环
	}
	
	return 0;
}
*/
/*----------——————————————————————————c语言杂谈——————————————————————————————————————————————————
数据类型
1、c语言内置数据类型
  char
  folat
  long
  long long
  int
  short
  double
2、自定义数据类型
  枚举类型
  结构体sturct
  ........
  c语言的代码中，局部优先
  int num=10
  int main()
  {
  int num=1,
  printf("%d\n",num),
  rutuen 0
  }
  此时出现了两个num，但是打印结果是1，因为局部优先
*/
/*
int main()
{
	printf("     **      "); 
	printf("                                                                                                           ");
	printf("     **      ");
	printf("                                                                                                           ");

	printf("************");
	printf("                                                                                                           ");

	printf("*************");
	printf("                                                                                                           ");
	printf("     *  *     ");
	printf("                                                                                                           ");
	printf("    *  *     ");

	return 0;

}
*/
//已检测，可以输出
//你就说输没输出吧
//更多题目可以在牛客网找到
//牛客网使用在线Oj（online judge)在线判题，必须要输出结果一模一样才能通过
//一般分为IO型和接口型
//IO型即所有代码自己完成
//接口型是要完成一个未完成的代码
//-------------------------------
/*
int main()
{
	int a = 40;
	int c = 212;
	int A = (-8 + 22) * a - 10 + c / 2;
	printf("%d\n", A);



	return 0;
}
*/
//可以使用，结果为656
// 
// 
//-------------------------------------比较两个数的大小--------------------------------------
/*
int Max(int x, int y)//函数Max封装
{
	if (x > y)//if，else类型
	{
		return x;
	}
	else
	{
		return y;

	}

}
int main()
{
	int a = 0;
	int b = 0;
	scanf_s("%d %d", &a,& b);
	int z = Max(a, b);
	printf("%d\n", z);
	
	return 0;
}
*/
//可使用
/*
//----------------------------------------------------------------------
int main()
{
	int x = 0;
	int y = 0;
	 scanf_s("%d", &x);
	 if (x > 0)
	 {
		 y = 1;
	 }
	 else if (x == 0)
	 {
		 y == 0;
	 }
	 else
	 {
		 y = -1;
	 }
	 printf("%d", y);
	return 0;
}
*/
//当x>0，y=1，当x=0,y=0, 当x<0，y=-1，使用if else写法，可使用
/*


——————————————————————————————————c语言操作符————————————————————————————————
c语言操作符

算术操作符有：+ - * / %四种，其中*为乘号，/为除号，一般这样的操作符需要左右两边都有操作数，也叫做双目操作符
/在使用的时候如果左右两边都是整数的时候，采用的是整数除法，则得到的结果为一个整数，只要两端有一个浮点数，则执行浮点数除法

整/整 打印 整
浮/整 打印 浮
通常情况下，直接打印除法的浮点数后面会有很多位的0
可以再打印的使用
 
printf("%f.1\n",a);

在%f后面打上.1则代表了保留一位小数，打上.2则代表保留两位小数



%号（取模/取余）操作符则不能进行浮点运算，他的结果为两个整数的余数
在c语言中()的使用方法与数学一样，先括号再括号外

######位移操作符因为涉及了2进制运算，后面再讲###############################################
位移操作符：
<<左移
<<右移

####################位操作符########################################################
&按位与     
^按位或
|按位异或
###############################################################################################

赋值操作符：
= 
+=   该写法中  a=a+3可以写为a+=3  (反正意思都是把a+3之后重新赋值给a)
-=    (一样的）
*=
/=
&=
^=
|=
>>=
<<=
（以上的赋值操作符都是这么用的)

单目操作符   单目操作符具有右结合性，则以右边为主
! 逻辑反操作
在c语言中，0为假
非0为真
（我们知道if从句只会执行真命题）
!可以把假（0）的情况化作真（非0）
 也可以把真（非0）化作假（0）
 int main()
 {
 int a=0;
 if(!a)
 {
 printf("haha\n");
 }
 return 0;
 }
 在这里有一个if从句，当条件为假（a=0的情况，则不打印haha)
 !可以把a=0这一个假变成真，就能让if从句执行打印haha


-负值
-号的意思
+正值
+号的意思


###############################后面指针会有################
&取地址
########################################################
sizeof 操作数的类型长度（以字节为单位）

int a=10;
printf("%d\n",sizeof(a));
这里的sizeof可以计算他的占据内存大小

int arr[10]={0}；
printf("%d\n",sizeof(arr));

这里的打印结果为40，因为sizeof用来计算内内存空间
在上面的数组中，它的类型是整型类型而且有10个元素
则每个整型类型占据空间为4个字节
结果为：4*10=40（字节）

 你可以直接用
 printf("%d\n",sizeof(arr)/sizeof(arr[0]);

来计算一个数组里面元素的个数，上面的打印表示
用数组占据的空间除以每个元素的空间得到元素个数


############################################涉及到二进制暂时不讲###########################
~对一个数进行二进制的按位反取
#######################################################
--前置，后置--   
i++表示先将i+1然后赋值给i，则如果  
*/

/*
int main()
{
int i=15;

printf("%d\n",i++);

return 0;
}
*/
/*打印结果为15而不是16，因为它打印的是i++，而i加完1之后为16
 16重新赋值给了i，所以如果想要结果为16，则应该打印i而不是i++

 而++i则会有不一样的结果
 int main()
{
int i=15;

printf("%d\n",++i);

return 0;
}
打印的结果是16，因为先完成了赋值再计算

--前置，后置--
--和++一样的操作


###############################后面的内容###############################
*间接访问操作符（解引用操作符）
#######################################################
（类型）强制类型转换
使用
int a=(int)3.14;
一般来说，如3.14这类的数值，默认为double类型
强制把3.14转化为int类型，舍去末尾变为3


*/
/*以下内容为学校c语言书本笔记
一：程序的三个基本结构;
1、顺序结构
2、循环结构
3、选择结构

算法的常见分类：
数值算法——数字
非数值算法——软件开发

二：
常用算法；
1、递推算法（由因得果——斐波那契定律）
2、递归算法（把一个大问题化成无数的小问题，然后用及简单的算法重复的解决——汉诺塔）//这个我经常在解谜游戏里面见到，给出几个位置，把一边的东西挪来挪去，然后变成正确的样子
3、穷举算法，也叫枚举法（把所有情况列举出来，让计算机计算所有存在情况）//这个也是我们在平时生活中经常使用的
4、分治算法，也叫二分法（把问题一半一半地分出来解决，一直分下去，然后把所有情况和起来）
5、动态规划算法（最初于最终都为最优情况）
6、贪心算法（每一步都是选择最好的情况，但结果不一定为最优）//动态规划算法是幻觉，在现实里能做到贪心算法已经是了不起的了

三：
运算符：
1、算术运算符：（使用算术运算符把操作数连起来的式子陈伟算术表达式）
1）基本运算符：“+”、“-”、“*”、“/”（双目运算符，左结合）；
2）求余运算符：“%”//求两个数的余数（双目运算符，左结合）；
3）自增，自减运算符：“++”、“--”（单目运算符，右结合）；
   ↓
例子：++i是指i自增之后再参与其他运算，即i=i+1；（先自增后参与）
      i++是指i参与玩其他运算之后再自增（算完之后i结果+1）；
	  --i是指i自减之后再参与其他运算，即i=i-1；（先自减后参与）
	  i--是指i参与玩其他运算之后再自增（算完之后i结果-1）；
#############优先顺序为：自增自减>乘除求余>加减######################################
四：
算法的四个特点
1）确定性
2）有限性
3）有效性
4）输入及输出

五、数据类型
%d：打印十进制的整形
%c：打印字符（如果输入wwee只打印w）
%s打印字符串
%f（打印单精度浮点型）
%lf（打印精确的浮点数）
%p打印地址
%o打印八进制
%x打印十六进制
%u打印十进制带符号
%e打印指数为单，双精度
%g打印单，双精度

五：赋值运算符和赋值表达式（最典型的有结合性运算符）
1）简单的赋值运算符：=（双目运算符，右结合性）
2）复合赋值运算符：
复合算术赋值运算符：+=、-+、*=、/=、%=（都是i+=1就是i=i+1之类的意思）
符合位运算赋值运算符：<<=（左移赋值）、>>=（右移赋值）、&=（位逻辑与赋值）、|=（位逻辑或赋值）、^=（位逻辑异或赋值）

六：关系运算符（一般用来比较两个量的大小，成立为1，不成立为0）
关系运算符及其含义：
<小于、>大于、==等于、>=大于或等于、<=小于或等于、!=不等于（双目运算符，左结合）
优先级：“<、>、>=、<=”大于“==、!=”（双引号内的优先级相同）
####总优先级：算术运算符>关系运算符>赋值运算符###################################

七：逻辑运算符和逻辑表达式(0假，非0真）
1）&&与（真真为真，一个不为真都是假。串联）（双目左结合）
2）||或（真假也为真，只要有一个为真都是真。并联）（双目左结合）
3）!非（真变假，假变真）（单目右结合）
优先级为：!>&&>||
总优先级为：!>算术运算符>关系运算符>&&、||

|八：条件运算符和条件表达式（条件关系符由?和:连接成，是三目运算符）
1）“?”
2）“:”
格式：表达式1?表达式2:表达式3
###############当表达式1为真，则整个条件关系式的值为表达式2的值，否则，整个关系表达式的值为表达式3的值################
























*/
























































































